# UberFOOD---An-UberEATS-replica

./: uberfood.sql  uberfood_.sql
UberFOOD/app/: build.gradle  google-services.json  proguard-rules.pro
UberFOOD/app/src/androidTest/java/com/strettocorp/uberfood/: ExampleInstrumentedTest.java
UberFOOD/app/src/debug/res/values/: google_maps_api.xml
UberFOOD/app/src/main/: AndroidManifest.xml
UberFOOD/app/src/main/java/com/reverside/uberfood/: FoodArrivingActivity.java
UberFOOD/app/src/main/res/drawable/: bg_circle_text_green.xml  bg_circle_text_red.xml  bg_cirle_text.xml  btn_close.xml  btn_dlg.xml  btn_green.xml  btn_red.xml  btn_toolbar.xml  btn_txt_black_green.xml  btn_txt_black_white.xml  check_square.xml  frame_white_bg.xml  radio_button.xml  text_input_border.xml
UberFOOD/app/src/main/res/layout/: activity_cart.xml  activity_food_arriving.xml  activity_forgot_password.xml  activity_fragment.xml  activity_launch.xml  activity_login.xml  activity_order.xml  activity_restaurant.xml  activity_restaurant_menu.xml  activity_saved_places.xml  content_food_arriving.xml  custom_preparation.xml  dialog_add_to_cart.xml  dialog_login.xml  dialog_simple_message.xml  fragment_account.xml  fragment_cart.xml  fragment_change_password.xml  fragment_order.xml  fragment_rest_menu_item.xml  fragment_restaurant_menu.xml  fragment_saved_places.xml  list_item_cart_item.xml  list_item_food_item.xml  list_item_prep_radio.xml  list_item_restaurant.xml  map.xml
UberFOOD/app/src/main/res/menu/: menu_forgot_password.xml  menu_order.xml  menu_rest_menu_items.xml  menu_restaurant.xml  menu_restaurant_menu.xml  menu_saved_places.xml
UberFOOD/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
UberFOOD/app/src/main/res/xml/: aunthenticator.xml  prefs.xml
UberFOOD/app/src/test/java/com/strettocorp/uberfood/: ExampleUnitTest.java
(+257 files in other folders)
