<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.reverside.uberfood.restaurant.RestaurantActivity">

    <include layout="@layout/fragment_restaurant"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap"
            app:toolbarId="@id/toolbar">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="parallax">

                <ViewFlipper
                    android:id="@+id/restaurant_title_VF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/restaurant_location_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_primary">

                        <TextView
                            android:id="@+id/restaurant_location_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="24sp"
                            android:text="Sandton" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_down_arrow"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/restaurant_search_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="24sp"
                        android:text="Search" />

                </ViewFlipper>

            </android.support.v7.widget.Toolbar>

            <EditText
                android:id="@+id/restaurant_search_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:hint="What are you in the mood for?"
                android:textColorHint="@color/prs_primary_dark"
                android:background="@drawable/text_input_border"/>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
