<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_preparation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/default_padding"
    android:layout_marginBottom="@dimen/default_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/prs_primary_dark">

        <TextView
            android:id="@+id/prep_title_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/prep_required_TV"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="17.5sp"
            tools:text="SAUCES"/>

        <TextView
            android:id="@+id/prep_required_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:maxLines="1"
            android:padding="6.2dp"
            android:text="REQUIRED"
            android:textColor="@color/prs_primary"
            android:textSize="16.2sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/prep_items_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/prep_note_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/prs_primary_dark"
            android:maxLines="1"
            android:padding="5dp"
            android:text="SPECIAL INSTRUCTIONS"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/prep_note_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_border"
            android:hint="Add a note (extra sauce, no onions, etc.)"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>