<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:id="@+id/launch_SV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/launch_lgn_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/launch_lgn_usrname_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:hint="Username"
                    android:inputType="textEmailAddress"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:text="root@gmail.com"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/launch_lgn_pword_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:text="root1234"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/launch_lgn_login_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/launch_lgn_fgt_pword_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary"
                android:text="Forgot Password"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"/>

            <Button
                android:id="@+id/launch_lgn_register_BTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary_dark"
                android:text="Register"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>